@media screen and (max-width: 950px) {
  .work-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  h1 span{
    font-size: 2rem;
  }
  .about-text {
    font-size: .8rem;
  }
  .skill {
    margin: .5rem;
  }
  .social-links p {
    font-size: .8rem;
  }
}
@media screen and (max-width: 772px) {
  .work h3 {
    font-size: .8rem;
  }
  .social-networks:first-of-type {
    display: flex;
    flex-direction: column;
  }
  .about-text-img {
    position: relative;
    flex-direction: column;
  }
  .about-text {
    margin-left: 0;
    font-size: 1rem;
  }
  .about-img {
    margin-left: 0;
  }
  .phrase {
    margin: 0;
    top: 0;
    right: 0;
    left: auto;
    width: 35vw;
    border-radius: 10px 10px 10px 0;
  }
}
@media screen and (max-width: 626px) {
  .greeting-content p {
    margin-top: 3rem;
  }
  h2 {
    margin: 2rem 0;
  }
  .portfolio-title {
    flex-direction: column;
  }
  li:first-of-type {
    margin-left: 0;
  }
  .menu {
    flex-direction: column;
  }
  ul {
    margin-top: 0;
    padding: 0;
  }
  nav {
    text-align: center;
    margin: .5rem auto;
  }
  nav a {
    margin: 1rem;
  }
  h1 {
    font-size: 3rem;
  }
  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .work-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts-container {
    display: flex;
    flex-direction: column;
  }
  .contact-form, form {
    width: 100%;
  }
  .social-links h3 {
    margin-top: 3rem;
    text-align: center;
  }
  .social-networks {
    margin: 0 auto;
  }
}
@media screen and (max-width: 555px) {
  .phrase {
    font-size: 1rem;
  }
  .greeting-content {
    text-align: center;
  }
  h1 span{
    font-size: 1.5rem;
  }
  .contact-me {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .social-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
@media screen and (max-width: 490px) {
  section, header {
    margin: 0 auto 10vh;
    width: 90vw;
  }
  nav {
    width: 100vw;
  }
  .portfolio-list nav {
    margin-left: 0;
  }
  h1 {
    font-size: 2rem;
  }
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img {
   width: 40vw;
  }
  .phrase {
    width: 40vw;
  }
}
@media screen and (max-width: 350px) {
html {
  font-size: 14px;
  }
}